<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollLayoutButtonList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_default">

            <Button
                android:id="@+id/buttonBatman1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/youdontgetanythinggiveup" />

            <Button
                android:id="@+id/buttonBatman6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/i_will_destroy_you_a_nursing_profession" />

            <Button
                android:id="@+id/buttonBatman7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/giveup_if_you_want_live" />

            <Button
                android:id="@+id/buttonBatman2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/iamnotafraidyou" />

            <Button
                android:id="@+id/buttonBatman3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/giveup1" />

            <Button
                android:id="@+id/buttonBatman4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/giveup2" />

            <Button
                android:id="@+id/buttonBatman5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/giveup3" />

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:contentDescription="@string/batman"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@id/scrollLayoutButtonList"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/scrollLayoutButtonList"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="700dp"
        app:srcCompat="@drawable/batman_fool_main" />

</androidx.constraintlayout.widget.ConstraintLayout>